# BigdataProjects

./: README.md
HL7/: Readme.md
HL7/HL7Java/src/: Test.java  build.xml
HL7/HL7Java/src/com/hl7/domain/: ClientInformation.java  Mainroot.java  MessageHeader.java  MessageType.java
HL7/HL7Java/src/com/hl7/domain/diagnosis/: Diagnosis.java
HL7/HL7Java/src/com/hl7/domain/entity/: AbstractPerson.java  Account.java  DemographicEntity.java  Patient.java  Person.java  PersonAddress.java  PersonName.java  PersonPhoneNumber.java  Provider.java  ProviderAccount.java
HL7/HL7Java/src/com/hl7/domain/entity/types/: Name.java
HL7/HL7Java/src/com/hl7/domain/insurance/: IN.java  Insurance.java
HL7/HL7Web/WebContent/: main.jsp
HL7/HL7Web/WebContent/WEB-INF/classes/binding/: adt_bindings.xml
HL7/HL7Web/WebContent/WEB-INF/classes/com/hl7/config/: spring-config.xml
HL7/HL7Web/WebContent/css/: style.css
HL7/HL7Web/WebContent/js/: ajax.js
HL7/HL7Web/WebContent/jsps/: HL7DiagnosisDetails.jsp  HL7InsuranceDetails.jsp  HL7PatientDetails.jsp  HL7upload.jsp  PatientClientInfo.jsp  leftpanel.jsp
HL7/HL7Web/WebContent/layouts/: header.jsp
HL7/HL7Web/src/: Test.java  pom.xml
HL7/HL7Web/src/binding/: 72_ADT_A08_24-02-16_15-32-40.263.xml
HL7/HL7Web/src/com/hl7/: Test.java
HL7/HL7Web/src/com/hl7/config/: AppConfig.java  Employee.java  WebConfig.java
HL7/HL7Web/src/com/hl7/constant/: CommonConstants.java
HL7/HL7Web/src/com/hl7/controller/: FileUploadController.java  PatientController.java
HL7/HL7Web/src/com/hl7/dao/: AbstractDAO.java  PatientDAO.java
HL7/HL7Web/src/com/hl7/dao/hibernate/: BaseHibernateDAO.java
HL7/HL7Web/src/com/hl7/dao/jdbc/: BaseJdbcDAO.java  TestJdbcDAOImpl.java
HL7/HL7Web/src/com/hl7/service/: PatientService.java
HL7/HL7Web/src/com/hl7/servlet/: WebInitializer.java
HL7/HL7Web/src/com/hl7/util/: HL7ParserUtils.java
HL7/HL7Web/src/com/servlet/: FileUploadServlet.java
Hadoop Mapreduce/: README.md  wordcount.txt
Hadoop Mapreduce/HADOOPOUTPUT/: Mapreduce.R
Hadoop Mapreduce/HADOOPOUTPUT/input/: wordcount.txt
Hadoop Mapreduce/HADOOPOUTPUT/output/: part-r-00000
Hadoop Mapreduce/MapReduce/WebContent/WEB-INF/: web.xml
Hadoop Mapreduce/MapReduce/src/test/: SalesCountryDriver.java  SalesCountryReducer.java  SalesMapper.java  WordCount.java
MongoR-master/MongoR-master/: README.md  Rmongo.R  dbloanPrediction.R  dbloanprediction with udpate.R  improved working pefectly.R  improved.R  mongoImport csv command.md  output.csv  workingversion.R
MongoR-master/MongoR-master/Rweb/: Readme.txt  app.R  dbprediction.R  loanPrediction.R  test.csv  train.csv  workingwith formattig in UI.R
